# WarehouseControl

./: WarehouseControl.sln
WarehouseControl.Common/Models/: Product.cs  Warehouse.cs
WarehouseControl/WarehouseControl.ApiService/: Program.cs  WarehouseControl.ApiService.csproj  WarehouseControlDbContext.cs
WarehouseControl/WarehouseControl.ApiService/Properties/: launchSettings.json
WarehouseControl/WarehouseControl.AppHost/: Program.cs  README.md  WarehouseControl.AppHost.csproj
WarehouseControl/WarehouseControl.AppHost/Properties/: launchSettings.json
WarehouseControl/WarehouseControl.Common/Mocks/: MockWarehouseData.cs
WarehouseControl/WarehouseControl.Common/Models/: Rack.cs  Stock.cs
WarehouseControl/WarehouseControl.Web/: Program.cs  WarehouseControl.Web.csproj  WeatherApiClient.cs
WarehouseControl/WarehouseControl.Web/Components/: App.razor  _Imports.razor
WarehouseControl/WarehouseControl.Web/Components/Layout/: NavMenu.razor
WarehouseControl/WarehouseControl.Web/Properties/: launchSettings.json
